{
  "name": "polybjorn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:deploy": "astro build && node scripts/prepare-deploy.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test:worker": "node --test workers/enquiry/*.test.mjs",
    "build:preview": "PREVIEW=1 astro build",
    "preview:build": "node scripts/build-preview.mjs",
    "test:pages": "node --test tests/*.test.mjs",
    "check": "astro check",
    "test": "npm run build && npm run test:worker && npm run test:pages"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/piazzolla": "^5.2.8",
    "@rollup/plugin-yaml": "^5.0.0",
    "astro": "^7.1.6",
    "lucide-astro": "^0.556.0",
    "markdown-it": "^15.0.0",
    "rough-notation": "^0.5.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3"
  }
}
